snippet pubf
	public function ${1}()
	{
		${2}
	}


snippet prif
	private function ${1}(${2})
	{
	    ${3}
	}


snippet fn
	function(${1}) {
		${2}
	}


snippet try
	try {
		${1}
	} catch() {
		${2}
	}


snippet $
	$this->
snippet witho
	$this->withoutExceptionHandling();
snippet c
	public function __construct(${1})
	{
		
	}


snippet rg
	Route::get('${1}', '${2}');
	

snippet rp
	Route::post('${1}', '${2}');
	


snippet ru
	Route::put('${1}', '${2}');


snippet rd
	Route::delete('${1}', '${2}');
